<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxmvc.controller.FXMLVBoxMainController">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="Cadastro">
            <items>
              <MenuItem mnemonicParsing="false" text="Categoria" />
                  <MenuItem fx:id="menuItmeCadastrosFuncionario" mnemonicParsing="false" onAction="#handleMenuItemCadastrosFuncionario" text="Funcionario" />
                  <MenuItem mnemonicParsing="false" text="Setor" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Processo">
            <items>
              <MenuItem fx:id="menuItemProcessosFuncoes" mnemonicParsing="false" text="Funcoes" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Relatorios">
              <items>
                <MenuItem fx:id="menuItemRelatoriosFuncionario" mnemonicParsing="false" text="Relatorio dos Funcionario" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
      <AnchorPane fx:id="anchrPane" prefHeight="377.0" prefWidth="600.0" />
   </children>
</VBox>
